<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>

        <style>
            .plane {
                position: fixed;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Plane_icon_nose_up.svg/1016px-Plane_icon_nose_up.svg.png");
                background-size: contain;



                transform: rotate(90deg);

                z-index: 10000;
            }

            @keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

            svg {
                animation: fadeIn 1s;

                transition: 5s;
                opacity: 1;

                width: 100vw;
                height: 100vh;

                position: fixed;
                top: 0;
                left: 0;

                pointer-events: none;
            }

            svg polyline {
                stroke: #a6a7a6;
                fill: none;
            }

            svg polyline.stroke {
                stroke-width: 3px;
                stroke: #c06;
                stroke-linecap: round;
            }

            svg polyline.stroke.failed {
                stroke: #f00;
                stroke-width: 6px;
            }

            svg polyline.stroke.win {
                stroke: #ffd500;
                transition: 0.5s;
            }

            .fade-out {
                opacity: 0;
                transition-delay: .6s;
                transition: 0.4s;
            }

            svg polyline.dashed {
                stroke-dasharray: 10 10;
                stroke-width: 2px;
            }

            .blur {
                filter: blur(5px);
            }

        </style>

    </head>
    <body>
    </body>
    
</html>
